update=Sa 02 Dez 2017 14:19:44 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=driver_gate
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic_symbols
LibName49=hc11
LibName50=infineon
LibName51=intersil
LibName52=ir
LibName53=Lattice
LibName54=leds
LibName55=LEM
LibName56=logic_programmable
LibName57=maxim
LibName58=mechanical
LibName59=microchip_dspic33dsc
LibName60=microchip_pic10mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic16mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic32mcu
LibName66=modules
LibName67=motor_drivers
LibName68=motors
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp
LibName72=nxp_armmcu
LibName73=nxp_kinetis
LibName74=nxp_s08
LibName75=onsemi
LibName76=Oscillators
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=relays
LibName82=rfcom
LibName83=RFSolutions
LibName84=sensors
LibName85=silabs
LibName86=stm8
LibName87=stm32
LibName88=supertex
LibName89=switches
LibName90=transf
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=zetex
LibName98=Zilog
LibName99=lib/beduino_regul
LibName100=lib/beduino_nxp
LibName101=lib/beduino_conn
