update=Mo 26 Feb 2018 14:40:26 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=beduino_kw41z-rescue
LibName2=lib/beduino_regul
LibName3=lib/beduino_nxp
LibName4=lib/beduino_conn
LibName5=mod/PCB_Antenna_Lib/MyAntennas
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=allegro
LibName12=Altera
LibName13=analog_devices
LibName14=analog_switches
LibName15=atmel
LibName16=audio
LibName17=battery_management
LibName18=bbd
LibName19=bosch
LibName20=brooktre
LibName21=cmos4000
LibName22=cmos_ieee
LibName23=conn
LibName24=contrib
LibName25=cypress
LibName26=dc-dc
LibName27=device
LibName28=digital-audio
LibName29=diode
LibName30=display
LibName31=dsp
LibName32=elec-unifil
LibName33=ESD_Protection
LibName34=ftdi
LibName35=gennum
LibName36=graphic_symbols
LibName37=hc11
LibName38=infineon
LibName39=intel
LibName40=interface
LibName41=intersil
LibName42=ir
LibName43=Lattice
LibName44=leds
LibName45=LEM
LibName46=linear
LibName47=logic_programmable
LibName48=maxim
LibName49=mechanical
LibName50=memory
LibName51=microchip
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic24mcu
LibName58=microchip_pic32mcu
LibName59=microcontrollers
LibName60=modules
LibName61=motor_drivers
LibName62=motorola
LibName63=motors
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=opto
LibName70=Oscillators
LibName71=philips
LibName72=power
LibName73=powerint
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=relays
LibName79=rfcom
LibName80=RFSolutions
LibName81=sensors
LibName82=silabs
LibName83=siliconi
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=texas
LibName89=transf
LibName90=transistors
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=valves
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=xilinx
LibName99=zetex
LibName100=Zilog
